
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{  
    
    min-height: 100vh;
    align-items: center;
    background:url(./Images/background_login-img.jpg); 
    background-size:cover;
    background-position: center; 
    flex-direction: column; 
    justify-content: center; 
    display: flex;
    padding-top: 9rem;
}
.box 
{
    position: relative;
    width: 365px;
    height: 445px;
    background: #1c1c1c;
    border-radius: 80px 8px;
    overflow: hidden;
}
.box::before 
{
    content: '';
    z-index: 1;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 370px;
    height: 450px;
    transform-origin: bottom right;
    background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
    animation: animate 6s linear infinite;
}
.box::after 
{
    content: '';
    z-index: 1;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 370px;
    height: 450px;
    transform-origin: bottom right;
    background: linear-gradient(0deg,transparent,#d9138a,#d9138a);
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate 
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
form 
{
    position: absolute;
    inset: 3px;
    background: #28292d;
    padding: 50px 40px;
    border-radius: 80px 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
h2 
{
    color: #45f3ff;
    font-size: 35px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}
.inputBox 
{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.inputBox input 
{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: #23242a;
    font-size: 1.5em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}
.inputBox span 
{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    font-size: 1.5em;
    color: #8f8f8f;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span 
{
    color: #45f3ff;
    transform: translateX(0px) translateY(-34px);
    font-size: 1.5em;
    
}
.inputBox i 
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #45f3ff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i 
{
    height: 44px;
}
.links 
{
    display: flex;
    justify-content: space-between;
}
.links a 
{
    margin: 10px 0;
    font-size: 1.2em;
    color: #8f8f8f;
    text-decoration: beige;
}
.links a:hover, 
.links a:nth-child(2)
{
    color: #45f3ff;border: none;
    
}
input[type="submit"]
{
    border: none;
    outline: none;
    padding: 11px 25px;
    background: #45f3ff;
    cursor: pointer;
    border-radius: 60px;
    font-weight: 600;
    width: 100px;
    margin-top: 10px;
}
input[type="submit"]:active 
{
    opacity: 0.8;
} 

/* footer section starts */


.footer{
    background: #1b1b1f38;
    text-align: center;
}

.footer .share{
    padding: 1rem;
}

.footer .share a{
    background-color: var(--bg);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--boder);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
    color: var(--bg);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--boder);
    font-size: 1.5rem;
    background-color: var(--bg);
}

.footer .links a:hover{
    font-size: 1.6rem;
    background-color: var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span{
    color: var(--main-color);
    font-weight: bolder;
} 

/* footer section ends */
