<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>underground Fitness</title>
    <link rel="icon" href="Images/Title_logo2.png" type="image/gif/png">

    <!-- Font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!--custom css file link-->
    <link rel="stylesheet" href="nav_style.css">
	<link rel="stylesheet" href="login.css">

</head>

<body>

 <!-- header section starts -->

 <header class="header">
    <a href="index.php" class="logo"> 
        <img src="images/Logo.png" alt="">
    </a>

<!-- Navigation Bar -->
<nav class="navbar">
    <a href="index.html">HOME</a>
    <a href="index.html#about">ABOUT</a>
    <a href="index.html#train with us">TRAIN WITH US</a>
    <a href="index.html#price & planning">PRICE & PLANNING</a>
    <a href="index.html#contact us">CONTACT US</a>
</nav>

<div class="icons">
    <div class="fas fa-user" id="user-btn"></div>
    <div class="fas fa-bars" id="menu-btn"></div>
</div>

    </header>

<!-- header section ends -->   
<div class="box">
    <form autocomplete="off">
        <h2>Sign in</h2>
        <div class="inputBox">
            <input type="text" required="required">
            <span>Userame</span>
            <i></i>
        </div>
        <div class="inputBox">
            <input type="password" required="required">
            <span>Password</span>
            <i></i>
        </div>
        <div class="links">
            <a href="#">Forgot Password ?</a>
            <a href="#">Signup</a>
        </div>
        <input type="submit" value="Login">
    </form>
</div>

<!-- Footer section starts -->

<section class="footer">

    <div class="share">

        <a href= "https://www.facebook.com/login/" target="_blank" class = "fab fa-facebook-f"></a>
        <a href= "https://twitter.com/login" target="_blank" class = "fab fa-twitter"></a>
        <a href= "https://www.instagram.com/accounts/login/" target="_blank" class = "fab fa-instagram"></a>
        <a href= "https://www.linkedin.com/login" target="_blank" class = "fab fa-linkedin"></a>

    </div>

    <div class="links">
        <a href="#home">home</a>
        <a href="#about us">about us</a>
        <a href="#train with us">train with us</a>
        <a href="#price & planning">price & planning</a>
        <a href="#contact us">contact us</a>
    </div>
    <div class="credit">created by <span>Gihan & Kavishka </span>all right reserved</div>

</section>

<!-- Footer section ends -->


<!-- custom js file link -->
<script src="script.js"></script>

</body>
</html>