@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
:root{
    --main-color: #047491;
    --black:#13131a;
    --bg:#010103;
    --boder:.1rem solid rgba(255, 255, 255, .3);
    }

*{
    font-family: 'Roboto',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-padding-top: 8rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
body{
    background: var(--bg);
}

.header{
    background: rgba(0,0,0,0.95);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--boder);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
    margin-left: -2rem;
    margin-top: -0.6rem;
}

.header .logo{
    height: 5rem;
    
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
    padding: 7px;

    transition: all 0.3s ease 0s;
}

.header .navbar a:hover{
    color: #0088a9;
    font-size: 1.7rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;   
    font-size: 2.5rem;
    margin-left: 2rem;

    transition: all 0.3s ease 0s;
}

.header .icons div:hover{ 
    color: #0088a9;
    font-size: 3rem;
}

#menu-btn{
    display: none;
}

















/* Media queries */
@media (max-width:991px){

    html{
        font-size: 50%;
    }

    .header{
        padding: 1.5rem 2rem;
    }
    .header .logo img{
        margin-left: 1rem;
    }
}

@media (max-width:860px){

    #menu-btn{
        display:inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%; right:-100%;
        background: rgba(0,0,0,0.9);
        width: 25rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right: 0; 
    }

    .header .navbar a{
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header .logo img{
        margin-left: 1rem;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
}