<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>underground Fitness</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="nav_style.css">
	<link rel="icon" href="Images/Title_logo2.png" type="image/gif/png">

    <!-- Font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
</head>
<body>
    <!-- header section starts -->

 <header class="header">
    <a href="index.php" class="logo"> 
        <img src="images/Logo.png" alt="">
    </a>

<!-- Navigation Bar -->
<nav class="navbar">
    <a href="index.html">HOME</a>
    <a href="index.html#about">ABOUT</a>
    <a href="index.html#train with us">TRAIN WITH US</a>
    <a href="index.html#price & planning">PRICE & PLANNING</a>
    <a href="index.html#contact us">CONTACT US</a>
</nav>

<div class="icons">
    <div class="fas fa-user" id="user-btn"></div>
    <div class="fas fa-bars" id="menu-btn"></div>
</div>

    </header>

<!-- header section ends -->   
    
<div class="box">
        <form autocomplete="off">
        <h1>Sign Up</h1>
    <div class="inputBox">
        <input type="text" name="" required>
        <span>First Name</span>
		<i></i>
	</div>
    <div class="inputBox">
        <input type="text" name="" required>
        <span>Last Name</span>
		<i></i>
	</div>
    <div class="inputBox">
        <input type="text" name="" required>
        <span>Address</span>
		<i></i>
	</div>

    <div class="inputBox">
        <input type="text" name="" required>
        <span>Contact Number</span>
		<i></i>
	</div>
    

<!-- redio buttton -->
<div class="gb">
    *Gender:
    </div>
    <div class="radio-group">
       
        <label>
            <input type="radio" name="radio" checked="">
            <span>Male</span>
        </label>

        <label>
            <input type="radio" name="radio">
            <span>Female</span>
        </label>
            
      </div>

      

<!-- checkbox -->
    <div class="gb">        
        *Age<br>
        Select Your Age:
    </div>    
    <label class="material-checkbox">
        <input type="checkbox">
        <span class="checkmark"></span>16-20
    </label>
    <label class="material-checkbox">
        <input type="checkbox">
        <span class="checkmark"></span>21-25
    </label>
    <label class="material-checkbox">
        <input type="checkbox">
        <span class="checkmark"></span>26-30
    </label>
    <label class="material-checkbox">
        <input type="checkbox">
        <span class="checkmark"></span>31-35
    </label>
    <label class="material-checkbox">
        <input type="checkbox">
        <span class="checkmark"></span>36-40
    </label>
    <label class="material-checkbox">
        <input type="checkbox">
        <span class="checkmark"></span>40-more than
    </label>

<!-- drop down menu -->
    <div class="gb">    
        *City<br>
        Select Your City:
    </div>
        <select class="drop">
            <option selected>Colombo</option>
            <option>Negombo</option>
            <option>Gampaha</option>
            <option>Kegalle</option>
            <option>Kandy</option>
            <option>Sri Jayewardenepura Kotte</option>
            <option>Ratnapura</option>
            <option>Kurunegala</option>
            <option>Matara</option>
            <option>Galle</option>
            <option>Anuradhapura</option>
        </select>

    <div class="inputBox">
            <input type="email" required="required">
            <span>Email</span>
            <i></i>
    </div>   

    <div class="inputBox">
        <input type="password" required="required">
        <span>Password</span>
        <i></i>
    </div>
    
        <input type="submit" name="" value="Submit">
        </form>
    </div>
    <!-- Footer section starts -->

<section class="footer">

    <div class="share">

        <a href= "https://www.facebook.com/login/" target="_blank" class = "fab fa-facebook-f"></a>
        <a href= "https://twitter.com/login" target="_blank" class = "fab fa-twitter"></a>
        <a href= "https://www.instagram.com/accounts/login/" target="_blank" class = "fab fa-instagram"></a>
        <a href= "https://www.linkedin.com/login" target="_blank" class = "fab fa-linkedin"></a>

    </div>

    <div class="links">
        <a href="#home">home</a>
        <a href="#about us">about us</a>
        <a href="#train with us">train with us</a>
        <a href="#price & planning">price & planning</a>
        <a href="#contact us">contact us</a>
    </div>
    <div class="credit">created by <span>Gihan & Kavishka </span>all right reserved</div>

</section>

<!-- Footer section ends -->


<!-- custom js file link -->
<script src="script.js"></script>

    
</body>
</html>

