@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body 
{
    /* display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: #24242e;
    padding-bottom:10% ;
    padding-top:10% ; */
    
    min-height: 100vh;
    align-items: center;
    background:url(./Images/background_login-img.jpg); 
    background-size:cover;
    background-position: center; 
    flex-direction: column; 
    justify-content: center; 
    display: flex;
    padding-top: 9rem;
}


.box 
{
    position: relative;
    width: 600px;
    height: 1200px;
    background: #1c1c1c;
    border-radius: 80px 8px;
    overflow: hidden;
    
}
.box::before 
{
    content: '';
    z-index: 1;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 600px;
    height: 1200px;
    transform-origin: bottom right;
    background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
    animation: animate 6s linear infinite;
}
.box::after 
{
    content: '';
    z-index: 1;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 600px;
    height: 1200px;
    transform-origin: bottom right;
    background: linear-gradient(0deg,transparent,#d9138a,#d9138a);
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate 
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
form 
{
    position: absolute;
    inset: 3px;
    background: #28292d;
    padding: 50px 40px;
    border-radius: 80px 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
h1 
{
    color: #45f3ff;
    font-size: 35px;
    font-weight: 60;
    text-align: center;
    letter-spacing: 0.1em;
}
.inputBox 
{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.inputBox input 
{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}
.inputBox span 
{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    font-size: 1em;
    color: #8f8f8f;
    letter-spacing: 0.05em;
    transition: 0.2s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span 
{
    color: #45f3ff;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
    
}
.inputBox i 
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #45f3ff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i 
{
    height: 44px;
}

input[type="submit"]
{
    border: none;
    outline: none;
    padding: 11px 25px;
    background: #45f3ff;
    cursor: pointer;
    border-radius: 60px;
    font-weight: 600;
    font-size: 20px;
    width: 150px;
    margin-top: 20px;
}
input[type="submit"]:active 
{
    opacity: 0.8;

}
/* redio button */
  
  .radio-group label {
    display: flex;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.375em;
  }
  
  .radio-group  label input {
    position: absolute;
    left: -9999px;
  }
  
  .radio-group label input:checked + span {
    background-color: #45f3ff;
    color: white;
  }
  
  .radio-group label input:checked + span:before {
    box-shadow: inset 0 0 0 0.4375em #00005c;
  }
  
  .radio-group label span {
    display: flex;
    align-items: center;
    padding: 0.375em 0.75em 0.375em 0.375em;
    border-radius: 99em;
    transition: 0.25s ease;
    color: #8f8f8f;
  }
  
  .radio-group label span:hover {
    background-color: #d6d6e5;
  }
  
  .radio-group label span:before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: 0.375em;
    transition: 0.25s ease;
    box-shadow: inset 0 0 0 0.125em #00005c;
  }


  /* checkbox */
  .material-checkbox {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #777777;
    cursor: pointer;
  }
  
  .material-checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .checkmark {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 12px;
    border: 2px solid #45f3ff;
    border-radius: 4px;
    transition: all 0.3s;
  }
  
  .material-checkbox input[type="checkbox"]:checked ~ .checkmark {
    background-color: #2F3300;
    border-color: #454B00;
  }
  
  .material-checkbox input[type="checkbox"]:checked ~ .checkmark:after {
    content: "";
    position: absolute;
    top: 2px;
    left: 6px;
    width: 4px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  .material-checkbox input[type="checkbox"]:focus ~ .checkmark {
    box-shadow: 0 0 0 2px #dfec5065;
  }
  
  .material-checkbox:hover input[type="checkbox"] ~ .checkmark {
    border-color: #45f3ff;
  }
  
  .material-checkbox input[type="checkbox"]:disabled ~ .checkmark {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .material-checkbox input[type="checkbox"]:disabled ~ .checkmark:hover {
    border-color: #4d4d4d;
  }
  
  /* drop down menu */
  .drop{
    position: relative;
    width: 120px;
    height: 40px;
    background:#45f3ff ;
    border: radius 20px,60px;
    overflow: hidden;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 8px ;
 }/*gender,age,city */
  .gb{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color:#8f8f8f ;
    padding-top: 3%;
    padding-bottom:3%;
    font-weight: 600;
  }
 
  /* footer section starts */


.footer{
  background: #1b1b1f38;
  text-align: center;
}

.footer .share{
  padding: 1rem;
}

.footer .share a{
  background-color: var(--bg);
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--boder);
  margin: .3rem;
  border-radius: 50%;
}

.footer .share a:hover{
  background-color: var(--main-color);
  color: var(--bg);
}

.footer .links{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}

.footer .links a{
  padding: .7rem 2rem;
  color: #fff;
  border: var(--boder);
  font-size: 1.5rem;
  background-color: var(--bg);
}

.footer .links a:hover{
  font-size: 1.6rem;
  background-color: var(--main-color);
}

.footer .credit{
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .credit span{
  color: var(--main-color);
  font-weight: bolder;
} 

/* footer section ends */
